<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:id="@+id/menu_bar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card1"
                android:id="@+id/card1"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card2"
                android:id="@+id/card2"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card3"
                android:id="@+id/card3"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card4"
                android:id="@+id/card4"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card5"
                android:id="@+id/card5"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card6"
                android:id="@+id/card6"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card7"
                android:id="@+id/card7"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card8"
                android:id="@+id/card8"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card9"
                android:id="@+id/card9"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card10"
                android:id="@+id/card10"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card11"
                android:id="@+id/card11"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card12"
                android:id="@+id/card12"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card13"
                android:id="@+id/card13"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card14"
                android:id="@+id/card14"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/service_card15"
                android:id="@+id/card15"/>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:fontFamily="serif"
            android:text="Контактні дані"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"/>

    </RelativeLayout>

</RelativeLayout>